# alipayDemo

./: README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  in-services.xml  services.xml  to-services.xml  web.xml
WebContent/WEB-INF/config/: config.properties
WebContent/WEB-INF/log4j/: log4j.properties
WebContent/WEB-INF/views/: applyAuth.jsp  authFail.jsp  authSuccess.jsp  demogate.jsp  gateway.jsp  msgDetail.jsp  msgPushFail.jsp  msgPushSuccess.jsp  msginput.jsp
docs/: 说明文档.docx
src/com/alipay/demo/bean/: AlipayAPIKeys.java  AlipayAPINames.java  HttpRequestKeys.java  LoggerNames.java  Result.java  ResultBase.java  ResultEnum.java  ResultSetter.java  ToStringBase.java
src/com/alipay/demo/bean/factory/: AlipayAPIClientFactory.java  AlipayArticleMsgFactory.java  AlipayCacheFactory.java  AlipayErrorCodeFactory.java  AlipayInCommonRespFactory.java  AlipayInModelReqFactory.java  AlipayInTargetReqFactory.java  AlipayInVerifygwRespFactory.java  ToAlipayModelResponseFactory.java  ToAlipayTargetRequestFactory.java
src/com/alipay/demo/bean/in/: AlipayInArticleMsgResponse.java  AlipayInBizContent.java  AlipayInCommonResponse.java  AlipayInModelRequest.java  AlipayInModelResponse.java  AlipayInParam.java  AlipayInResponseParam.java  AlipayInSuccessInfo.java  AlipayInTargetRequest.java  AlipayInTargetResponse.java  AlipayInUserInfo.java  AlipayInVerifyInfo.java  AlipayInVerifygwResponse.java  InProcessContext.java
src/com/alipay/demo/bean/msg/: AlipayArticleItem.java  AlipayArticleMsg.java  AlipayMsgBase.java  MsgConstants.java
src/com/alipay/demo/bean/process/: AlipayDemoException.java  AlipayParamBase.java  BeanWire.java  ExceptionContext.java  Instruction.java  ProcessContext.java
src/com/alipay/demo/bean/to/: AlipayAddAccountInfo.java  ToAlipayAddAccountModelReponse.java  ToAlipayAddAccountModelRequest.java  ToAlipayModelRequest.java  ToAlipayModelResponse.java  ToAlipayMsgPushModelRequst.java  ToAlipayParam.java  ToAlipayResponseParam.java  ToAlipayTargetRequest.java  ToAlipayTargetResponse.java  ToProcessContext.java
src/com/alipay/demo/cache/: AlipayMemoryCache.java  Cache.java  CacheLoggerWapper.java
src/com/alipay/demo/config/: AlipayEnviromentType.java  Config.java  EnviromentConfig.java  OnlineConfig.java  SandboxConfig.java  SystemConfig.java
src/com/alipay/demo/controller/: AlipayAuthController.java  AlipayDemoController.java  AlipayMsgDetailController.java  AlipayMsgPushController.java  GatewayController.java
src/com/alipay/demo/filter/: RequestEncodeFitler.java
src/com/alipay/demo/process/: NameServiceExecutor.java  Service.java  ServiceEngine.java  ServiceEngineTemplate.java  ServiceExecutor.java  ServiceExecutorNameWire.java
src/com/alipay/demo/process/in/: InAlipayApplyAuthExecutor.java  InAlipayDeleteBindExecutor.java  InAlipayFollowExecutor.java  InAlipayMenuMsgExecutor.java  InAlipayUnFollowExecutor.java  InServiceEngine.java  (+3 more)
src/com/alipay/demo/tools/: CollectionUtil.java  LoggerUtil.java  ServiceTool.java  URLQueryBuilder.java  URLTool.java  UUIDTool.java
src/com/alipay/xml/: AdvanceXStream.java
src/com/alipay/xml/converter/: AlipayInUserInfoConverter.java  DateLongFormatConverter.java  JavaObjectConverter.java
src/com/alipay/xml/tools/: FieldsTool.java
(+14 files in other folders)
